{
  "name": "userscripts",
  "version": "1.0.0",
  "description": "My User Scripts",
  "private": true,
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3"
  }
}
