{
  "name": "userscripts",
  "version": "1.0.0",
  "description": "My User Scripts",
  "private": true,
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.5",
    "eslint-plugin-promise": "6.0.0"
  }
}
