{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "lib": [
      // https://www.npmjs.com/package/@tsconfig/node18
      "es2023",
      "dom"
    ],
    "noUncheckedIndexedAccess": true
  }
}
