{
  "name": "作品の非表示",
  "namespace": "https://github.com/munierujp/",
  "version": "0.1.0",
  "description": "映画.comに作品の非表示機能を追加します。",
  "author": "https://github.com/munierujp/",
  "homepage": "https://github.com/munierujp/userscripts/tree/master/src/eiga-dot-com/hide-movie",
  "homepageURL": "https://github.com/munierujp/userscripts/tree/master/src/eiga-dot-com/hide-movie",
  "updateURL": "https://github.com/munierujp/userscripts/raw/master/dist/eiga-dot-com/hide-movie.user.js",
  "downloadURL": "https://github.com/munierujp/userscripts/raw/master/dist/eiga-dot-com/hide-movie.user.js",
  "supportURL": "https://github.com/munierujp/userscripts/issues",
  "match": [
    "*://eiga.com/coming/*"
  ],
  "require": [
    "https://cdn.jsdelivr.net/npm/dexie@4.0.4/dist/dexie.min.js"
  ],
  "grant": "none"
}
